<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bG5-UW-M82">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="dLR-O2-gfT">
            <objects>
                <viewController id="ETY-BS-EFR" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBC-0s-Sx7"/>
                        <viewControllerLayoutGuide type="bottom" id="cHr-m6-d2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D00-yZ-o3I">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-mq-0bD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="105" width="400" height="200"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T5n-mq-0bD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T5n-mq-0bD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="q5l-0U-ARw">
                        <barButtonItem key="rightBarButtonItem" title="Zoom" id="Neg-1I-0qe">
                            <connections>
                                <action selector="zoom:" destination="ETY-BS-EFR" id="kaU-4p-ckn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewController" destination="T5n-mq-0bD" id="JsA-Tc-E9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m46-BX-gCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-62"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="v2z-Hv-MBN">
            <objects>
                <tableViewController id="r0B-BA-Spp" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="ndn-Zc-zFK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="cvf-df-IV8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="l3d-ff-RsY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3d-ff-RsY" id="NXH-fC-9EE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman_treadmill" translatesAutoresizingMaskIntoConstraints="NO" id="YlF-g1-hZo">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <gestureRecognizers/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="400" height="199"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YlF-g1-hZo"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YlF-g1-hZo"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="r0B-BA-Spp" id="6G3-ce-mm4"/>
                            <outlet property="delegate" destination="r0B-BA-Spp" id="Cvg-og-faQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVP-SZ-tLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="673"/>
        </scene>
        <!--Fixed-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archer" translatesAutoresizingMaskIntoConstraints="NO" id="P9a-3u-YDf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="Xcu-Jb-qPF">
                                        <variation key="widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xcu-Jb-qPF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xcu-Jb-qPF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ysN-1X-on6" appends="YES" id="1yL-8f-gOK"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="batman_treadmill" translatesAutoresizingMaskIntoConstraints="NO" id="aal-7J-HHT">
                                <rect key="frame" x="159" y="167" width="283" height="266"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="42x-8z-1zc"/>
                                    <constraint firstAttribute="height" constant="240" id="M0A-AR-sMO">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="148" id="Ss6-HP-ZF9"/>
                                    <constraint firstAttribute="width" constant="240" id="UzP-7n-7BU">
                                        <variation key="widthClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="180" id="gNS-07-Lqx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M0A-AR-sMO"/>
                                        <exclude reference="Ss6-HP-ZF9"/>
                                        <exclude reference="UzP-7n-7BU"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="42x-8z-1zc"/>
                                        <exclude reference="M0A-AR-sMO"/>
                                        <include reference="Ss6-HP-ZF9"/>
                                        <exclude reference="UzP-7n-7BU"/>
                                        <exclude reference="gNS-07-Lqx"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dDb-lJ-jIi" appends="YES" id="mQ7-kv-bPh"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="lamp" translatesAutoresizingMaskIntoConstraints="NO" id="5my-bF-eBF">
                                <rect key="frame" x="0.0" y="-1168" width="876" height="1168"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PNm-GB-V8G" appends="YES" id="fsR-uM-HHT"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P9a-3u-YDf" firstAttribute="top" secondItem="aal-7J-HHT" secondAttribute="bottom" constant="8" id="6bZ-hx-W4Z"/>
                            <constraint firstAttribute="centerY" secondItem="aal-7J-HHT" secondAttribute="centerY" id="8dk-ya-Npg"/>
                            <constraint firstAttribute="centerY" secondItem="aal-7J-HHT" secondAttribute="centerY" id="Aqq-fA-LRW"/>
                            <constraint firstItem="5my-bF-eBF" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="CUU-Rj-a9m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5my-bF-eBF" secondAttribute="trailing" constant="8" id="IQB-HI-7fu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9a-3u-YDf" secondAttribute="trailing" id="N9E-nO-Xqx">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5my-bF-eBF" firstAttribute="leading" secondItem="aal-7J-HHT" secondAttribute="trailing" constant="8" id="Own-kc-Z2p"/>
                            <constraint firstAttribute="centerX" secondItem="aal-7J-HHT" secondAttribute="centerX" id="VbX-An-Ib1"/>
                            <constraint firstAttribute="centerX" secondItem="aal-7J-HHT" secondAttribute="centerX" id="ZGd-Dk-gXQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aal-7J-HHT" secondAttribute="trailing" constant="180" id="bqe-dr-vg7"/>
                            <constraint firstItem="P9a-3u-YDf" firstAttribute="top" secondItem="5my-bF-eBF" secondAttribute="bottom" constant="8" id="dym-Fm-ZZe"/>
                            <constraint firstItem="aal-7J-HHT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="gRd-gj-T9F"/>
                            <constraint firstItem="P9a-3u-YDf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="qB0-2b-cgb">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="P9a-3u-YDf" secondAttribute="bottom" id="rAE-6J-a3P">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aal-7J-HHT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sX7-Qf-TIh">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="aal-7J-HHT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="180" id="uFj-H1-OZI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P9a-3u-YDf"/>
                                <exclude reference="5my-bF-eBF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8dk-ya-Npg"/>
                                <exclude reference="ZGd-Dk-gXQ"/>
                                <exclude reference="bqe-dr-vg7"/>
                                <exclude reference="gRd-gj-T9F"/>
                                <exclude reference="sX7-Qf-TIh"/>
                                <exclude reference="uFj-H1-OZI"/>
                                <exclude reference="CUU-Rj-a9m"/>
                                <exclude reference="IQB-HI-7fu"/>
                                <exclude reference="Own-kc-Z2p"/>
                                <exclude reference="6bZ-hx-W4Z"/>
                                <exclude reference="N9E-nO-Xqx"/>
                                <exclude reference="dym-Fm-ZZe"/>
                                <exclude reference="qB0-2b-cgb"/>
                                <exclude reference="rAE-6J-a3P"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P9a-3u-YDf"/>
                                <include reference="5my-bF-eBF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8dk-ya-Npg"/>
                                <exclude reference="Aqq-fA-LRW"/>
                                <exclude reference="VbX-An-Ib1"/>
                                <exclude reference="ZGd-Dk-gXQ"/>
                                <include reference="gRd-gj-T9F"/>
                                <include reference="sX7-Qf-TIh"/>
                                <include reference="CUU-Rj-a9m"/>
                                <include reference="IQB-HI-7fu"/>
                                <include reference="Own-kc-Z2p"/>
                                <include reference="6bZ-hx-W4Z"/>
                                <include reference="N9E-nO-Xqx"/>
                                <include reference="dym-Fm-ZZe"/>
                                <include reference="qB0-2b-cgb"/>
                                <include reference="rAE-6J-a3P"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Fixed" id="nvD-oA-eh2"/>
                    <connections>
                        <outlet property="imageView" destination="aal-7J-HHT" id="lY2-Cp-Vms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dDb-lJ-jIi">
                    <connections>
                        <action selector="imageTapped:" destination="vXZ-lx-hvc" id="YFx-DV-8na"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ysN-1X-on6">
                    <connections>
                        <action selector="imageTapped:" destination="vXZ-lx-hvc" id="3sZ-ql-Dhz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="PNm-GB-V8G">
                    <connections>
                        <action selector="imageTapped:" destination="vXZ-lx-hvc" id="twD-0a-0kp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="516" y="-708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="n34-oo-DHS">
            <objects>
                <viewController storyboardIdentifier="second" id="lbG-AD-nir" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4LL-lq-DPN"/>
                        <viewControllerLayoutGuide type="bottom" id="xhx-EZ-jlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nkP-qd-uWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtM-QJ-ms0">
                                <rect key="frame" x="4" y="38" width="155" height="30"/>
                                <color key="backgroundColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="6JI-8P-WsP"/>
                                    <constraint firstAttribute="height" constant="30" id="AjQ-4T-q9T"/>
                                    <constraint firstAttribute="height" constant="30" id="Ycu-xv-CcL"/>
                                    <constraint firstAttribute="width" constant="155" id="uIh-i0-Ank"/>
                                </constraints>
                                <state key="normal" title="Ugh">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6JI-8P-WsP"/>
                                        <exclude reference="AjQ-4T-q9T"/>
                                        <exclude reference="Ycu-xv-CcL"/>
                                        <exclude reference="uIh-i0-Ank"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6JI-8P-WsP"/>
                                        <include reference="AjQ-4T-q9T"/>
                                        <exclude reference="Ycu-xv-CcL"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Batman: Friend or Foe?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ak-tr-HCf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.12637259070000001" green="0.12639245390000001" blue="0.1263653636" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="dl3-Vb-Y7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dl3-Vb-Y7s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dl3-Vb-Y7s"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xhx-EZ-jlz" firstAttribute="top" secondItem="JtM-QJ-ms0" secondAttribute="bottom" constant="20" id="3cK-vF-xt5"/>
                            <constraint firstItem="xhx-EZ-jlz" firstAttribute="top" secondItem="JtM-QJ-ms0" secondAttribute="bottom" constant="20" id="42i-f3-7Jh"/>
                            <constraint firstAttribute="centerX" secondItem="JtM-QJ-ms0" secondAttribute="centerX" id="JzR-07-vEy"/>
                            <constraint firstItem="JtM-QJ-ms0" firstAttribute="leading" secondItem="nkP-qd-uWY" secondAttribute="leadingMargin" constant="20" id="PUs-XZ-0uQ"/>
                            <constraint firstItem="6Ak-tr-HCf" firstAttribute="top" secondItem="nkP-qd-uWY" secondAttribute="topMargin" id="Sko-8J-Oas"/>
                            <constraint firstItem="6Ak-tr-HCf" firstAttribute="leading" secondItem="nkP-qd-uWY" secondAttribute="leadingMargin" constant="-16" id="Wxp-aY-hIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ak-tr-HCf" secondAttribute="trailing" constant="-16" id="aaM-CH-muR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="JtM-QJ-ms0"/>
                                <exclude reference="6Ak-tr-HCf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sko-8J-Oas"/>
                                <exclude reference="Wxp-aY-hIX"/>
                                <exclude reference="aaM-CH-muR"/>
                                <exclude reference="JzR-07-vEy"/>
                                <exclude reference="PUs-XZ-0uQ"/>
                                <exclude reference="3cK-vF-xt5"/>
                                <exclude reference="42i-f3-7Jh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="JtM-QJ-ms0"/>
                                <include reference="6Ak-tr-HCf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sko-8J-Oas"/>
                                <include reference="Wxp-aY-hIX"/>
                                <include reference="aaM-CH-muR"/>
                                <include reference="JzR-07-vEy"/>
                                <exclude reference="PUs-XZ-0uQ"/>
                                <include reference="3cK-vF-xt5"/>
                                <exclude reference="42i-f3-7Jh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZW-b6-XlU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293.5" y="107"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Jh3-H7-GCh">
            <objects>
                <tableViewController id="Pa6-Pg-45p" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xyW-Ti-7FP">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wxV-3Y-XFO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="eyU-mg-CzP" style="IBUITableViewCellStyleDefault" id="Ihe-Ko-PBo">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ihe-Ko-PBo" id="P7l-de-MRa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fixed Image" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eyU-mg-CzP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="h6T-pr-5zT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="32z-3a-4pN" style="IBUITableViewCellStyleDefault" id="nm8-HT-XYf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nm8-HT-XYf" id="Mb7-Hv-H9O">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Map View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="32z-3a-4pN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ETY-BS-EFR" kind="show" id="DG5-JN-iry"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="5TE-KZ-ASx" style="IBUITableViewCellStyleDefault" id="M1A-c7-NBf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M1A-c7-NBf" id="Ybm-HO-IMJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Table View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5TE-KZ-ASx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r0B-BA-Spp" kind="show" id="ixn-6m-NVI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pa6-Pg-45p" id="C5q-Zo-X0e"/>
                            <outlet property="delegate" destination="Pa6-Pg-45p" id="6Pm-eU-k1h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fnI-xl-daa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiZ-Zb-g5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rSR-5F-55w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bG5-UW-M82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0z-0z-N1t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pa6-Pg-45p" kind="relationship" relationship="rootViewController" id="NvC-ru-RPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eI0-5N-q5s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="archer" width="800" height="600"/>
        <image name="batman_treadmill" width="250" height="361"/>
        <image name="lamp" width="876" height="1168"/>
    </resources>
</document>
